server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Habilitar compresión Gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml font/woff2;
    gzip_disable "MSIE [1-6]\.";

    # Configuración principal para Single Page Applications (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Evitar loguear accesos a assets estáticos y cachearlos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
