###############################################
# Central MediaMTX - Enterprise
# Recibe push RTSP de edge gateways y sirve HLS al API proxy
###############################################

logLevel: info

api: yes
apiAddress: 0.0.0.0:9997

# Credenciales inyectadas en tiempo de ejecución via envsubst (ver docker-compose.yml)
authInternalUsers:
  - user: "edge"
    pass: "${MEDIAMTX_EDGE_PASS}"
    permissions:
      - action: read
      - action: api
  - user: "edge-relay"
    pass: "${MEDIAMTX_RELAY_PASS}"
    permissions:
      - action: publish
      - action: read

  - user: "viewer"
    pass: "${MEDIAMTX_VIEWER_PASS}"
    permissions:
      - action: read

hlsSegmentCount: 10
hlsSegmentDuration: 4s

rtspAddress: :8554
hlsAddress:  :8888
webrtcAddress: :8889
# NAT 1:1 — reemplaza todas las IPs internas (Docker, loopback) con la IP pública
# del servidor en los candidatos ICE. Sin esto, el browser recibe 127.0.0.1 o
# 172.x.x.x y la conexión cae a los ~20s por fallo en el consent check.
webrtcICEHostNAT1To1IPs:
  - 177.247.175.4
# Puerto UDP fijo para ICE media (debe estar expuesto en docker-compose y firewall)
webrtcICEUDPMuxAddress: :8190

pathDefaults:
  record: no

paths:
  all_others: ~
