###############################################
# Central MediaMTX - Enterprise
# Recibe push RTSP de edge gateways y sirve HLS al API proxy
###############################################

logLevel: info

api: yes
apiAddress: 0.0.0.0:9997

# Credenciales inyectadas en tiempo de ejecución via envsubst (ver docker-compose.yml)
authInternalUsers:
  - user: "edge"
    pass: "${MEDIAMTX_EDGE_PASS}"
    permissions:
      - action: read
      - action: api
  - user: "edge-relay"
    pass: "${MEDIAMTX_RELAY_PASS}"
    permissions:
      - action: publish
      - action: read

  - user: "viewer"
    pass: "${MEDIAMTX_VIEWER_PASS}"
    permissions:
      - action: read

hlsSegmentCount: 10
hlsSegmentDuration: 4s

rtspAddress: :8554
hlsAddress:  :8888
webrtcAddress: :8889
# NAT 1:1 — reemplaza todas las IPs internas (Docker, loopback) con la IP pública
# del servidor en los candidatos ICE. Sin esto, el browser recibe 127.0.0.1 o
# 172.x.x.x y la conexión cae a los ~20s por fallo en el consent check.
# NAT 1:1 — la IP fija del contenedor (172.20.0.20) se anuncia como la IP pública
# en los candidatos ICE que recibe el browser
webrtcICEHostNAT1To1IPs:
  - 177.247.175.4
# Bindear UDP mux SOLO a la IP fija del contenedor en mce-net.
# Esto elimina 127.0.0.1 como candidato ICE — las respuestas STUN desde
# loopback no pueden llegar al browser y causaban drops cada ~20s.
webrtcICEUDPMuxAddress: 172.20.0.20:8190

pathDefaults:
  record: no

paths:
  all_others: ~
